# Test-Automation-Self-Study

./: .gitignore  README.md
AutomationFramework/: AutomationFramework.sln
AutomationFramework/AutomationFramework/: Framework.csproj
AutomationFramework/AutomationFramework/Driver/: WebDriverCreator.cs  WebDriverManager.cs
AutomationFramework/TestProject/: TestProject.csproj
TestCafe_Practice/: .testcaferc.js  package-lock.json  package.json
TestCafe_Practice/test/common/: BasePage.js
TestCafe_Practice/test/data/: constant.json
TestCafe_Practice/test/helper/: ArrayHelper.js  MomentHelper.js  XPath.js
TestCafe_Practice/test/pages/: CalendarPage.js  DetailedResultInfo.js  FilterPage.js  HomePage.js  HotelSearchResultPage.js  SegmentOccupancyPage.js  SortPage.js
TestCafe_Practice/test/specs/testcases/: SearchAndFilter.js  SearchAndSortHotelSuccessfully.js  ShowDetailedInfo.js
Unsplash_TestCafe/: .testcaferc.js  package-lock.json  package.json
Unsplash_TestCafe/test/common/: BasePage.js
Unsplash_TestCafe/test/data/: Constant.json  LoginRegisterData.json
Unsplash_TestCafe/test/helper/: XPathHelper.js
Unsplash_TestCafe/test/pages/: HomePage.js  LoginPage.js  RegisterPage.js
Unsplash_TestCafe/test/pages/action/: LoginAction.js
Unsplash_TestCafe/test/specs/testcases/: RegisterUserTest.js
group4msauto_Practice/: .editorconfig  group4msauto.sln
group4msauto_Practice/AssetManagementTestProject/: AssetManagementTestProject.csproj  appsettings.json
group4msauto_Practice/AssetManagementTestProject/PageObj/: HomePage.cs
group4msauto_Practice/AssetManagementTestProject/TestCases/: US302_LoginTest.cs
group4msauto_Practice/AssetManagementTestProject/TestData/: EditUserData.cs
group4msauto_Practice/AssetManagementTestProject/TestSetup/: Constant.cs  NUnitWebTestSetup.cs
group4msauto_Practice/CoreFramework/: CoreFramework.csproj
group4msauto_Practice/CoreFramework/Configs/: AppConfig.cs  BrowserConfig.cs  ConfigManager.cs  FrameworkConfiguration.cs
group4msauto_Practice/CoreFramework/DriverCore/: WebDriverManager.cs
group4msauto_Practice/CoreFramework/NUnitTestSetup/: NUnitTestSetup.cs
group4msauto_Practice/CoreFramework/Utilities/: CrossBrowserData.cs
